<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="UI Setting">

        <SwitchPreference
            android:defaultValue="false"
            android:key="dark_preference"
            android:title="Dark Mode" />
    </PreferenceCategory>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/LayoutLabel"
        android:entryValues="@array/LayoutValues"
        android:key="layout_preference"
        android:summary="Grid or Linear Layout"
        android:title="Note Layout" />
</PreferenceScreen>